# history limit
set -g history-limit 4096

# set color to 256
set -g default-terminal "screen-256color"

# map resize key
bind-key Up resize-pane -U 10
bind-key Down resize-pane -D 10
bind-key Left resize-pane -L 10
bind-key Right resize-pane -R 10

# map resize key
bind-key M-Up resize-pane -U
bind-key M-Down resize-pane -D
bind-key M-Left resize-pane -L
bind-key M-Right resize-pane -R

# search panel
bind-key y run "tmux break-pane && tmux rename-window search && tmux last-window"
bind-key h run "tmux join-pane -s :search"

# build panel
bind-key u run "tmux break-pane && tmux rename-window build && tmux last-window"
bind-key j run "tmux join-pane -s :build"

# change line style
set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'
#setw -g utf8 on
#set -g status-utf8 on

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# Vi copypaste mode
set-window-option -g mode-keys vi
#unbind [
#bind Escape copy-mode
#unbind p
#bind p paste-buffer
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
#set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01
set-option -g pane-border-fg colour240 #base02

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
